{
    "display_name": "WTracker",
    "loading_order": 300,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "dist/style.css",
    "author": "mozophe (fork of bmen25124)",
    "version": "0.1.1",
    "homePage": "https://github.com/mozophe/SillyTavern-WTracker",
    "generate_interceptor": "wtrackerGenerateInterceptor"
}
